Wipro.Xamarin.Test/Wipro.Xamarin.Test/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wipro.Xamarin.Test.View.ListPage">
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="20"
                BackgroundColor="#F5F5F5"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Title}"/>
            <ListView x:Name="List"
                      AutomationId="List"
                      Grid.Row="1"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadDataCommand}"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" 
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Image Source="{Binding ImageHref}"></Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    
                    Text="{Binding SortButtontext}"
                    Command="{Binding SortListCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}"
                     Padding="32"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     BackgroundColor="#90000000">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3CB9A8"/>
            <Label Text="Please wait" HorizontalOptions="Center" TextColor = "White" Style="{DynamicResource ListItemTextStyle}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
